@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .search {
        width: 300px;
        padding-bottom: 20px;
    }

    .highlight {
        background: yellow;
    }
}
